html {
    font: 14px/22px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
}
@media screen and (min-device-width: 360px) {
    html{
        font: 16px/24px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
    }
}

html,body{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    overflow: hidden;
}
body{
    background:url("bg.jpg") no-repeat center fixed;
    background-size: cover;
}
.view,.view1,.view2{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
    &.p1{
        .view {
            display: block;
        }
    }
    &.p2{
        .view {
            display: none;
        }
        .view1{
            display: block;
        }
    }
    &.p3{
        .view {
            display: none;
        }
        .view1{
            display: none;
        }
        .view2{
            display: block;
        }
    }
}
.start-btn{
    position: absolute;
    left: 5%;
    right: 5%;
    width: 90%;
    top: 60%;
}
.save-btn{
    position: absolute;
    left: 5%;
    right: 5%;
    width: 90%;
    bottom: 5%;
}
.btn-group{
    width: 40%;
    margin: 20px 5%;
}
.refresh{
    position: absolute;
    right: 5%;
    top: 5%;
    width: 30px;
    z-index: 10;
}
.viewImg{
    width: 90%;
    display: block;
    margin: 30px auto;
}
.vtext{
    color: #fff;
    margin: 40px 0;
    width: 80%;
}
.index-bottom{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
.box{
    position: absolute;
    left:5%;
    right: 5%;
    bottom:25%;
    width: 90%;
    height: auto;
    backface-visibility: hidden;
    overflow: hidden;
}
#cas{
    opacity: 1;
    -webkit-transition:opacity .5s;
    transition:opacity .5s;
}
/*.noOp{*/
/*opacity: 0 !important;*/
/*}*/